{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=INGIUX\\SQLEXPRESS;Initial Catalog = RegistrationDb; Uid=ingapt; Pwd=pavasaris1985;;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "AllowedHosts": "*"
}
